<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="StN-dW-RRA" customClass="EmotionInputView" customModule="EmojiInput" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h31-3n-r6j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zfM-21-pdk" customClass="EmotionLayout" customModule="EmojiInput" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="StN-dW-RRA" id="o28-pP-XZN"/>
                        <outlet property="delegate" destination="StN-dW-RRA" id="egX-VZ-hel"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djs-rJ-c6S" customClass="EmoticonToollBar" customModule="EmojiInput" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="O8o-2C-hY1"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="shf-QO-Zgn">
                    <rect key="frame" x="168" y="219" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="djs-rJ-c6S" firstAttribute="top" secondItem="h31-3n-r6j" secondAttribute="bottom" id="655-iC-arV"/>
                <constraint firstItem="HXa-MR-qQ9" firstAttribute="trailing" secondItem="h31-3n-r6j" secondAttribute="trailing" id="PyN-JM-ZOl"/>
                <constraint firstItem="h31-3n-r6j" firstAttribute="leading" secondItem="HXa-MR-qQ9" secondAttribute="leading" id="YFp-Ha-Hrf"/>
                <constraint firstItem="shf-QO-Zgn" firstAttribute="centerX" secondItem="StN-dW-RRA" secondAttribute="centerX" id="hlc-EP-ryO"/>
                <constraint firstItem="djs-rJ-c6S" firstAttribute="trailing" secondItem="HXa-MR-qQ9" secondAttribute="trailing" id="jaF-sc-BUg"/>
                <constraint firstItem="djs-rJ-c6S" firstAttribute="bottom" secondItem="HXa-MR-qQ9" secondAttribute="bottom" id="jou-gb-A9B"/>
                <constraint firstItem="h31-3n-r6j" firstAttribute="top" secondItem="HXa-MR-qQ9" secondAttribute="top" id="lnK-6K-0OM"/>
                <constraint firstItem="djs-rJ-c6S" firstAttribute="top" secondItem="shf-QO-Zgn" secondAttribute="bottom" id="v76-Yu-waq"/>
                <constraint firstItem="djs-rJ-c6S" firstAttribute="leading" secondItem="HXa-MR-qQ9" secondAttribute="leading" id="wV6-eR-na4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="HXa-MR-qQ9"/>
            <connections>
                <outlet property="collectionView" destination="h31-3n-r6j" id="4dq-5q-Nb8"/>
                <outlet property="pageControl" destination="shf-QO-Zgn" id="xZv-3k-Uge"/>
                <outlet property="toolBar" destination="djs-rJ-c6S" id="RrC-hI-a0v"/>
            </connections>
            <point key="canvasLocation" x="137.5" y="-299"/>
        </view>
    </objects>
</document>
